<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEditActivity"
    android:background="@drawable/background"
    >

    <EditText
        android:id="@+id/editText10"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="499dp"
        android:background="@drawable/ret"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline10"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:id="@+id/editText9"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="462dp"
        android:background="@drawable/ret"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline10"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:id="@+id/editText8"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="426dp"
        android:background="@drawable/ret"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline10"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:id="@+id/editText7"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="389dp"
        android:background="@drawable/ret"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline10"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:id="@+id/editText6"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/ret"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline10"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="499dp"
        android:fontFamily="@font/segoeuib"
        android:text="Unit-"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="462dp"
        android:fontFamily="@font/segoeuib"
        android:text="DOB-"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="426dp"
        android:fontFamily="@font/segoeuib"
        android:text="Cell No-"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="389dp"
        android:fontFamily="@font/segoeuib"
        android:text="Email-"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="352dp"
        android:fontFamily="@font/segoeuib"
        android:text="Name-"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="93dp"
        android:layout_marginTop="40dp"
        android:background="@color/tb"
        android:fontFamily="@font/segoeuib"
        android:gravity="center_vertical"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        tools:ignore="RtlCompat" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline14"
        app:layout_constraintBottom_toTopOf="@id/guideline15"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="93dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:fontFamily="@font/segoeuib"
        android:gravity="center_vertical"
        android:text="edit info"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="43sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@id/guideline14"
        app:layout_constraintBottom_toTopOf="@id/guideline15"
        tools:ignore="RtlCompat" />

<!--    <ImageView-->
<!--        android:id="@+id/scan"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="68dp"-->
<!--        android:layout_marginTop="576dp"-->
<!--        android:background="#000000"-->
<!--        android:padding="1dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView18"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/scansmall" />-->

<!--    <ImageView-->
<!--        android:id="@+id/helpline"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="68dp"-->
<!--        android:layout_marginTop="576dp"-->
<!--        android:background="#000000"-->
<!--        android:padding="1dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/scan"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/helplinesmall" />-->

<!--    <ImageView-->
<!--        android:id="@+id/notification"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="68dp"-->
<!--        android:layout_marginTop="576dp"-->
<!--        android:background="@drawable/shaperightcorner"-->
<!--        app:layout_constraintStart_toEndOf="@+id/helpline"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/notificationsmall"-->
<!--        android:padding="5dp"/>-->

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="315dp"
        android:fontFamily="@font/segoeuib"
        android:text="BA-"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView11"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="68dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginTop="576dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/shapeleftcorner" />-->

<!--    <ImageView-->
<!--        android:id="@+id/directory"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="586dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/foldersmall" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView18"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="68dp"-->
<!--        android:layout_marginTop="576dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView11"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/shapesquare" />-->

<!--    <ImageView-->
<!--        android:id="@+id/avataru"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="582dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageView18"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView11"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/avatarsmallround" />-->


    <EditText
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="315dp"
        android:background="@drawable/ret"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline10"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="312dp"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="146dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tickmark" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".835"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".055" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".185" />

</androidx.constraintlayout.widget.ConstraintLayout>